# 1 切片格式,lst[start:stop:step]
lst = [0,1,3,4,5,6,7,8,9]
print(lst[::-2])
# start: 开始索引（包括该索引的元素）
# stop： 结束索引（不包括该索引的元素）
# ：在切片表达式中用于分隔 start stop 和step
# start 和 stop 省略：默认从头到尾
# step = -2：表示列表末尾开始，每次跳过一个元素。
# 输出： [9,7,5,3,0]
lst = [0,1,3,4,5,6,7,8,9]
print(lst[1:4])
# 这里1:4 表示从1索引，一直到索引4（元素4）结束，但是不包含索引4
# 这个是不带步长的切片。没有制定step，所以python默认step是1，即每次取下一个连续的元素。
